# Toybot

```bash
 ngw@abulafia  ~/Projects/toybot   game ±  bundle exec rspec
.....................

Finished in 0.00704 seconds (files took 0.08757 seconds to load)
21 examples, 0 failures

Coverage report generated for RSpec to /home/ngw/Projects/toybot/coverage. 102 / 102 LOC (100.0%) covered.
 ngw@abulafia  ~/Projects/toybot   master  bin/toybot ./assets/INSTRUCTIONS
0,1,NORTH
0,0,WEST
3,3,NORTH
```
